#-----------------------------------------------------------------------------
# Makefile - make/Makefile.app
# Copyright (c) Tien Nguyen Anh
# Modification history
#    Created: 2016-Dec-07 
#-----------------------------------------------------------------------------

ifndef  make_tidy
make_tidy = once_only

.PHONY: cleanall

cleanall:
ifneq   ($(wildcard $(CLEAN)),)
	$(ECHO) Removing all target files for $(PWD) ...; \
	$(RM) -r $(wildcard $(CLEAN));
endif

ifdef   CLEAN_DIRS
	$(foreach dir, $(CLEAN_DIRS), cd $(dir); $(MAKE) $@;)
endif

endif