#-----------------------------------------------------------------------------
# Makefile - make/Makefile.mysql
# Copyright (c) Tien Anh Nguyen
# Modified history
#    Created: 2016-Dec-04 
#-----------------------------------------------------------------------------

ifndef make_mysql
make_mysql = once_only

ifndef MYSQL_CONN_ROOT
	MYSQL_CONN_ROOT = /development/mysql-connector-c++
endif

IEXTRA += $(MYSQL_CONN_ROOT)

ifndef MYSQL_CPPCONN_LIB
	MYSQL_CPPCONN_LIB = mysqlcppconn
endif

ifndef MYSQL_LIB
	MYSQL_LIB=$(MYSQL_CONN_ROOT)/lib
endif

LIBS_MYSQL = -L$(MYSQL_LIB) -l$(MYSQL_CPPCONN_LIB)

LIBS += $(LIBS_MYSQL)
MYSQL_INCS = -I $(MYSQL_CONN_ROOT)/include
INCLUDE_LIBS += $(MYSQL_INCS)

endif   # once_only